# appscan-gradle-plugin

./: .gitignore  README.md  build.gradle
.github/workflows/: codesweep.yml  codesweep_publish.yml  sast_github_action.yml
src/main/groovy/com/hcl/application/security/gradle/: ASoCConstants.groovy  ASoCPlugin.groovy
src/main/groovy/com/hcl/application/security/gradle/actions/: AnalysisRunner.groovy  PrepareRunner.groovy  SASTSecurityAction.groovy  SecurityAction.groovy
src/main/groovy/com/hcl/application/security/gradle/auth/: GradleAuthenticationProvider.groovy
src/main/groovy/com/hcl/application/security/gradle/error/: ASoCException.groovy
src/main/groovy/com/hcl/application/security/gradle/handlers/: DefaultProjectHandler.groovy  IPrepareHandler.groovy  JavaProjectHandler.groovy  PrepareHandlerFactory.groovy
src/main/groovy/com/hcl/application/security/gradle/settings/: ApplicationSecuritySettings.groovy
src/main/groovy/com/hcl/application/security/gradle/targets/: GradleDefaultTarget.groovy  GradleJEETarget.groovy  GradleJavaTarget.groovy
src/main/groovy/com/hcl/application/security/gradle/tasks/: AnalyzeTask.groovy  PrepareTask.groovy  SecurityTask.groovy
src/main/groovy/com/hcl/security/appscan/gradle/: ASoCConstants.groovy  ASoCPlugin.groovy
src/main/groovy/com/hcl/security/appscan/gradle/actions/: AnalysisRunner.groovy  GenerateConfigRunner.groovy  PrepareRunner.groovy  SASTSecurityAction.groovy  SecurityAction.groovy
src/main/groovy/com/hcl/security/appscan/gradle/auth/: GradleAuthenticationProvider.groovy
src/main/groovy/com/hcl/security/appscan/gradle/error/: ASoCException.groovy
src/main/groovy/com/hcl/security/appscan/gradle/handlers/: AndroidProjectHandler.groovy  DefaultProjectHandler.groovy  IPrepareHandler.groovy  JavaProjectHandler.groovy  JavaSourceCodeOnlyHandler.groovy  PrepareHandlerFactory.groovy  SourceCodeProjectHandler.groovy
src/main/groovy/com/hcl/security/appscan/gradle/settings/: AppScanSettings.groovy  ApplicationSecuritySettings.groovy
src/main/groovy/com/hcl/security/appscan/gradle/targets/: GradleAndroidTarget.groovy  GradleDefaultTarget.groovy  GradleJEETarget.groovy  GradleJavaTarget.groovy
src/main/groovy/com/hcl/security/appscan/gradle/tasks/: AnalyzeTask.groovy  GenerateConfigTask.groovy  PrepareTask.groovy  SecurityTask.groovy
src/main/groovy/com/hcl/security/appscan/gradle/utils/: JavaUtil.groovy  PluginUtil.groovy
