plugins {
	id 'com.gradle.plugin-publish' version '0.11.0'
	id 'maven-publish'
    	id 'groovy'
	id 'com.hcl.security.appscan' version '1.0.9'
}

repositories {
	maven { url 'https://plugins.gradle.org/m2/' }
	mavenCentral()
}

dependencies {
	implementation \
        	localGroovy(),
        	gradleApi(),
        	'com.hcl:appscan.sdk:1.1.3'
}

group = 'com.hcl.security'
version = '1.0.10'

jar {
	manifest {
		attributes 'Implementation-Version': version
	}
}

pluginBundle {
	website = 'https://help.hcltechsw.com/appscan/ASoC/src_irx_gen_gradle.html'
	vcsUrl = 'https://github.com/hclproducts/application-security-gradle-plugin'
	description = 'HCL AppScan on Cloud Gradle Plugin'
	tags = ['security', 'appscan', 'static analyzer', 'hcl']
    
	plugins {
        	appscanPlugin {
            		id = 'com.hcl.security.appscan'
            		displayName = 'HCL AppScan on Cloud Plugin'
	    		description = 'Generates an IRX file for your Java projects and submits it to the HCL AppScan on Cloud service for analysis.'
        }
    }
}

