plugins {
	id "com.gradle.plugin-publish" version "0.10.0"
	id 'maven-publish'
    	id 'groovy'
}

repositories {
	maven { url 'https://plugins.gradle.org/m2/' }
	mavenCentral()
}

dependencies {
	implementation \
        	localGroovy(),
        	gradleApi(),
        	'com.hcl:appscan.sdk:1.0.9'
}

group = 'com.hcl.security'
version = '1.0.0'

pluginBundle {
	website = 'https://www.ibm.com/us-en/marketplace/application-security-on-cloud'
	vcsUrl = 'https://github.com/hclproducts/application-security-gradle-plugin'
	description = 'HCL AppScan on Cloud Gradle Plugin'
	tags = ['security', 'appscan', 'static analyzer', 'hcl']
    
	plugins {
        	applicationSecurityPlugin {
            		id = 'com.hcl.application.security'
            		displayName = 'HCL AppScan on Cloud Plugin'
	    		description = 'Generates an IRX file for your Java projects and submits it to the HCL AppScan on Cloud service for analysis.'
        }
    }
}

